# SpringFagkveld

./: Oppgave.pptx  Rest_med_Spring.ppt  Spring_mvc_ajax.ppt  fagkveldplan.txt
fagkveld-resource-representation-demo/: pom.xml
fagkveld-resource-representation-demo/src/main/java/com/visma/siriusit/controller/: BookController.java
fagkveld-resource-representation-demo/src/main/java/com/visma/siriusit/domain/: Book.java
fagkveld-resource-representation-demo/src/main/java/com/visma/siriusit/repository/: BookRepository.java
fagkveld-resource-representation-demo/src/main/resources/: log4j.xml
fagkveld-resource-representation-demo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
fagkveld-resource-representation-demo/src/main/webapp/WEB-INF/views/: book.jsp
fagkveld-resource-representation-demo/src/test/resources/: log4j.xml
presentasjon-demo/: jquery-eks1.html
springmvcfagkveld/: pom.xml
springmvcfagkveld - Oppgave 1 - Fasit/: pom.xml
springmvcfagkveld - Oppgave 1 - Fasit/src/main/java/no/visma/sirius/controller/: BookController.java
springmvcfagkveld - Oppgave 1 - Fasit/src/main/webapp/WEB-INF/views/: addBook.jsp  allBooks.jsp
springmvcfagkveld - Oppgave2 - Fasit/: pom.xml
springmvcfagkveld - Oppgave2 - Fasit/src/main/java/no/visma/sirius/controller/: BookController.java
springmvcfagkveld - Oppgave2 - Fasit/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
springmvcfagkveld - Oppgave2 - Fasit/src/main/webapp/WEB-INF/views/: allBooks.jsp  home.jsp
springmvcfagkveld - Oppgave3 - Fasit/: pom.xml
springmvcfagkveld - Oppgave3 - Fasit/src/main/java/no/visma/sirius/repository/: BookRepository.java
springmvcfagkveld - Oppgave3 - Fasit/src/main/resources/: log4j.xml
springmvcfagkveld - Oppgave3 - Fasit/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springmvcfagkveld - Oppgave3 - Fasit/src/main/webapp/WEB-INF/views/: addBook.jsp  home.jsp
springmvcfagkveld - Start/: pom.xml
springmvcfagkveld - Start/src/main/java/no/visma/sirius/controller/: BookController.java
springmvcfagkveld - Start/src/main/java/no/visma/sirius/domain/: Book.java
springmvcfagkveld - Start/src/main/java/no/visma/sirius/repository/: BookRepository.java
springmvcfagkveld/src/main/java/no/visma/sirius/controller/: BookController.java
springmvcfagkveld/src/main/webapp/WEB-INF/views/: allBooks.jsp  home.jsp
springmvcfagkveld/src/test/resources/: log4j.xml
